<html>
    <head>
        <title>Test 3</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.4/bluebird.min.js"></script>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            td, th{
                border:solid;
                border-width: 1px;
                border-color: gray;
            }
            th{
                font-weight: bold;
                background-color:rgb(233, 233, 233);
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>values</th>
                </th>
            </thead>
            <tbody>
                <tr>
                    <td id="texarea_td">
                        <textarea name="" id="textarea_input" cols="30" rows="10"></textarea>
                    </td>
                </tr>
            </tbody>
        </table>
        <script src="test.js"></script>
    </body>
</html>