<html>
    <head>
        <title>Test 1</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            td, th{
                border:solid;
                border-width: 1px;
                border-color: gray;
            }
            th{
                font-weight: bold;
                background-color:rgb(233, 233, 233);
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>rgb</th>
                    <th>wb</th>
                    <th>colors</th>
                </th>
            </thead>
            <tbody>
                <tr>
                    <td id="rgb_td"></td>
                    <td id="wb_td"></td>
                    <td id="colors_td"></td>
                </tr>
            </tbody>
        </table>
        <script src="test.js"></script>
    </body>
</html>